"use client"
import { useState } from "react"
import Link from "next/link"
export default function Item({ name, quantity, image }) {
  return (
    <main>
        <div className="flex min-h-screen p-4 lg:flex">
            <div className="bg-yellow-100 w-1/2">
                <h1 className="text-4xl font-bold text-center text-blue-500">CPRG 306 Assignment</h1>

            </div>
            <div className="w-1/2 flex flex-col bg-red-200 ">
                <div className="bg-blue-200 h-1/2 w-full">
                    <h2 className="text-4xl font-bold text-center text-blue-500">Status</h2>
                </div>
                <div className="w-1/2"> 
                    <h2 className="text-4xl font-bold text-center text-blue-500">Links</h2>

                </div>
            </div>

        </div>
        <button className="bg-gradient-to-r m-2 w-32 rounded from-purple-500 via-blue-500 to-blue-700 text-center text-white py-1"><Link href="/">Back to Home</Link></button>
    </main>
  )
}